<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        font-style: italic;
      }
      ul {
        background-color: grey;
        text-align: center;
      }
      .plu {
        background-color: aqua;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        line-height: 55px;
      }
      #yellow {
        background-color: yellow;
      }
      #red {
        background-color: red;
      }
      #brown {
        background-color: brown;
      }
      li{
        text-decoration:line-through;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="plu">Qual é a sua cor favorita?</p>
    <ul class="plu">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>