<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let corpo = document.getElementsByTagName('body')[0];
      let titulo1 = document.createElement('h1');
      titulo1.innerText = 'Exercício 5.2 - JavaScript DOM';
      corpo.appendChild(titulo1);

      let novaDiv = document.createElement('div');
      novaDiv.className = 'main-content';
      corpo.appendChild(novaDiv);

      let div2 = document.createElement('div');
      div2.className = 'center-content';
      novaDiv.appendChild(div2);

      let elementoP = document.createElement('p');
      elementoP.innerText = 'Texto Parágrafo';
      div2.appendChild(elementoP);

      let left = document.createElement('div');
      left.className = 'left-content';
      novaDiv.appendChild(left);

      let right = document.createElement('div');
      right.className = 'right-content';
      novaDiv.appendChild(right);

      let imagens = document.createElement('img')
      imagens.className = 'small-image';
      imagens.src = 'https://picsum.photos/200';
      left.appendChild(imagens);

      let lista = document.createElement('ul');
      for (i = 1; i <= 10; i += 1) {
        let listaNaoOrdenada = document.createElement('li');
        listaNaoOrdenada.innerText = i;
        lista.appendChild(listaNaoOrdenada);
      }
      right.appendChild(lista);

      for (index = 0; index <= 2; index += 1){
        let agas3 = document.createElement('h3');
        novaDiv.appendChild(agas3);
      }
    </script>
  </body>
</html>